<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .grey{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: relative;
            margin: -100px auto auto auto;
            top: 50%;
            overflow: hidden;
        }
        .yellow{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
        }
       .left{
            top: -50px;
            left: -50px;
        }
        .right{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="grey">
        <div class="yellow left"></div>
        <div class="yellow right"></div>
    </div>
</body>
</html>